# Build Stage
FROM node:16.18 AS build

ARG REACT_APP_BACKEND_URL
ARG REACT_APP_AWS_PROJECT_REGION
ARG REACT_APP_AWS_COGNITO_REGION
ARG REACT_APP_AWS_USER_POOLS_ID
ARG REACT_APP_CLIENT_ID

ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL \
    REACT_APP_AWS_PROJECT_REGION=$REACT_APP_AWS_PROJECT_REGION \
    REACT_APP_AWS_COGNITO_REGION=$REACT_APP_AWS_COGNITO_REGION \
    REACT_APP_AWS_USER_POOLS_ID=$REACT_APP_AWS_USER_POOLS_ID \
    REACT_APP_CLIENT_ID=$REACT_APP_CLIENT_ID


WORKDIR /frontend-react-js

# Copy package files first for better layer caching
COPY package*.json .

RUN npm install

COPY . .

# Build the application
RUN npm run build

# Production Image
FROM nginx:1.23.3-alpine

# Copy built assets from build stage
COPY --from=build /frontend-react-js/build /usr/share/nginx/html

# Copy nginx configuration (create this file)
COPY --from=build /frontend-react-js/nginx.conf /etc/nginx/nginx.conf

EXPOSE 3000
